{
  "name": "front-start",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.26.2",
  "scripts": {
    "dev": "pnpm --filter @front-start/client dev",
    "dev:client": "pnpm --filter @front-start/client dev",
    "dev:server": "pnpm --filter @front-start/server dev",
    "dev:all": "pnpm --parallel --filter './apps/*' dev",
    "build": "pnpm --filter @front-start/client build",
    "build:client": "pnpm --filter @front-start/client build",
    "build:server": "pnpm --filter @front-start/server build",
    "build:all": "pnpm --filter './apps/*' build",
    "check": "biome check . --write",
    "format": "biome format . --write",
    "lint": "biome lint ."
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.11"
  }
}
